<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DB_RouteFLow.msgflow" nsPrefix="DB_RouteFLow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DB_RouteFLow" bundleName="DB_RouteFLow" pluginId="DB_Route"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DB_Route/icons/full/obj16/DB_RouteFLow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DB_Route/icons/full/obj30/DB_RouteFLow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="205,82" dataSourceName="{JdbcPolicy}:Db_Route_Node" sqlQuery="SELECT EMPLOYEE.NAME, EMPLOYEE.PROCESSINGCODE&#xA;FROM EMPLOYEE&#xA;WHERE EMPLOYEE.PROCESSINGCODE = $Root/XMLNSC/EMP/PCODE&#xA;ORDER BY EMPLOYEE.NAME ASC, EMPLOYEE.PROCESSINGCODE ASC" tableNameComboValues="0,0,0~EMPLOYEE" columnNameComboValues="0,1,1~NAME,PROCESSINGCODE" operatorComboValues="0,0,2~=" valueTypeComboValues="0,0,1~Column">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="EMPLOYEE" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEE" columnName="PROCESSINGCODE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEE" columnName="PROCESSINGCODE" operator="=" valueType="Column" value="$Root/XMLNSC/EMP/PCODE"/>
        <filterTable filterPattern="$Root/XMLNSC/EMP/PCODE='2345'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="46,85" URLSpecifier="/dbRoute" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="417,173">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="Match" targetTerminalName="InTerminal.in">
        <bendPoints>96,8,-92,13</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>98,-40,-90,-35</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
